import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-data-table',
  templateUrl: './data-table.component.html',
  styleUrls: ['./data-table.component.scss'],
})
export class DataTableComponent implements OnInit {
  rows = [
    {
      id: '123',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63148',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63154',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '123',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63148',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63154',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '123',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63148',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63154',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '123',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63148',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63154',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '123',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63148',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
    {
      id: '63154',
      campaign: 'Милдронат • December 2020',
      impressions: '2 713 332',
      reach: '556 098',
      clicks: '11 767',
      ctr: '0.43% ',
      cpm: '$1.202',
      cpc: '$0.28',
      spent: '$3 257.48',
    },
  ];
  columns = [
    { name: 'ID' },
    { name: 'Campaign' },
    { name: 'Impressions' },
    { name: 'Reach' },
    { name: 'Clicks' },
    { name: 'CTR' },
    { name: 'CPM' },
    { name: 'CPC' },
    { name: 'Spent' },
  ];

  @Input() title: string;

  constructor() {}

  ngOnInit(): void {}
}
